<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Windows build - CARLA Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="extra.css" rel="stylesheet" />
  
  
  
  <script>
    // Current page data
    var mkdocs_page_name = "Windows build";
    var mkdocs_page_input_path = "build_windows.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="carla" /><meta name="readthedocs-version-slug" content="0.9.12" /><meta name="readthedocs-resolver-filename" content="/build_windows/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://carla.readthedocs.io/en/0.9.12/" class="icon icon-home"> CARLA Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="https://carla.readthedocs.io/en/0.9.12/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/start_introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/start_quickstart/">Quick start package installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Building CARLA</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="build_linux.html">Linux build</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="build_windows.html">Windows build</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="build_windows.html#part-one-prerequisites">Part One: Prerequisites</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#system-requirements">System requirements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#software-requirements">Software requirements</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="build_windows.html#minor-installations">Minor installations</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="build_windows.html#python-dependencies">Python dependencies</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="build_windows.html#major-installations">Major installations</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="build_windows.html#part-two-build-carla">Part Two: Build CARLA</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#clone-the-carla-repository">Clone the CARLA repository</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#get-assets">Get assets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#set-unreal-engine-environment-variable">Set Unreal Engine environment variable</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#build-carla">Build CARLA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="build_windows.html#other-make-commands">Other make commands</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="build_update.html">Update CARLA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_system/">Build system</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_docker/">CARLA in Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_faq/">F.A.Q.</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">First steps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="core_concepts.html">Core concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_world.html">1st- World and client</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_actors.html">2nd- Actors and blueprints</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_map.html">3rd- Maps and navigation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_sensors.html">4th- Sensors and data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_opendrive/">OpenDRIVE standalone mode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_ptv/">PTV-Vissim co-simulation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_recorder/">Recorder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_rendering_options/">Rendering options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="adv_rss.html">RSS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="adv_synchrony_timestep.html">Synchrony and time-step</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_benchmarking/">Benchmarking Performance</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_agents/">CARLA Agents</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Traffic Simulation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ts_traffic_simulation_overview/">Traffic Simulation Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_traffic_manager/">Traffic Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_sumo/">SUMO co-simulation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_scenic/">Scenic</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">References</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/bp_library/">Blueprint Library</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ref_cpp/">C++ reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ref_recorder_binary_file_format/">Recorder binary file format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="ref_sensors.html">Sensors reference</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Plugins</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/plugins_carlaviz/">carlaviz — web visualizer</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ROS bridge</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ros_documentation/">ROS bridge documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Custom Maps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_map_overview/">Overview of custom maps in CARLA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_generate_map/">Create a map in RoadRunner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_package/">Import map in CARLA package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_source/">Import map in CARLA source build</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_alternative/">Alternative ways to import maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_manual_map_package/">Manually prepare map package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_layers/">Customizing maps: Layered maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_add_tl/">Customizing maps: Traffic lights and signs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_road_painter/">Customizing maps: Road painter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_buildings/">Customizing maps: Procedural Buildings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_weather_landscape/">Customizing maps: Weather and landscape</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_generate_pedestrian_navigation/">Generate pedestrian navigation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Large Maps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_overview/">Large maps overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_roadrunner/">Create a large map in RoadRunner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_import/">Import/Package a large map</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (general)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_G_add_friction_triggers.html">Add friction triggers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_G_control_vehicle_physics.html">Control vehicle physics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_control_walker_skeletons/">Control walker skeletons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_openstreetmap/">Generate maps with OpenStreetMap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_retrieve_data/">Retrieve simulation data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_carsim_integration/">CarSim Integration (Beta)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_rllib_integration/">RLlib Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_chrono/">Chrono Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_docker_unreal/">Build Unreal and CARLA in Docker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (assets)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_add_vehicle/">Add a new vehicle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_A_add_props.html">Add new props</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_create_standalone/">Create standalone packages</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_material_customization/">Material customization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (developers)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_contribute_assets/">How to upgrade content</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_create_sensor/">Create a sensor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_create_semantic_tags/">Create semantic tags</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_customize_vehicle_suspension/">Customize vehicle suspension</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_D_generate_colliders.html">Generate detailed colliders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_make_release/">Make a release</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CARLA Ecosystem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ecosys_ansys/">Ansys Real Time Radar Model</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_contribution_guidelines/">Contribution guidelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_code_of_conduct/">Code of conduct</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_coding_standard/">Coding standard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_doc_standard/">Documentation standard</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://carla.readthedocs.io/en/0.9.12/">CARLA Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://carla.readthedocs.io/en/0.9.12/">Docs</a> &raquo;</li>
    
      
        
          <li>Building CARLA &raquo;</li>
        
      
    
    <li>Windows build</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/carla-simulator/carla/edit/master/Docs/build_windows.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="windows-build">Windows build</h1>
<p>This guide details how to build CARLA from source on Windows. There are two parts. Part one details system requirements and installations of required software, and part two details how to actually build and run CARLA.  </p>
<p>The build process is long (4 hours or more) and involves several kinds of software. It is highly recommended to read through the guide fully before starting. </p>
<p>If you come across errors or difficulties then have a look at the <strong><a href="https://carla.readthedocs.io/en/0.9.12/build_faq/">F.A.Q.</a></strong> page which offers solutions for the most common complications. Alternatively, use the <a href="https://github.com/carla-simulator/carla/discussions">CARLA forum</a> to post any queries you may have.</p>
<ul>
<li><a href="build_windows.html#part-one-prerequisites"><strong>Part One: Prerequisites</strong></a><ul>
<li><a href="build_windows.html#system-requirements">System requirements</a></li>
<li><a href="build_windows.html#software-requirements">Software requirements</a><ul>
<li><a href="build_windows.html#minor-installations">Minor installations</a></li>
<li><a href="build_windows.html#python-dependencies">Python dependencies</a></li>
<li><a href="build_windows.html#major-installations">Major installations</a><ul>
<li><a href="build_windows.html#visual-studio-2019">Visual Studio 2019</a></li>
<li><a href="build_windows.html#unreal-engine">Unreal Engine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="build_windows.html#part-two-build-carla"><strong>Part Two: Build CARLA</strong></a><ul>
<li><a href="build_windows.html#clone-the-carla-repository">Clone the CARLA repository</a></li>
<li><a href="build_windows.html#get-assets">Get assets</a></li>
<li><a href="build_windows.html#set-unreal-engine-environment-variable">Set Unreal Engine environment variable</a></li>
<li><a href="build_windows.html#build-carla">Build CARLA</a></li>
<li><a href="build_windows.html#other-make-commands">Other make commands</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="part-one-prerequisites">Part One: Prerequisites</h2>
<p>In this section you will find details of system requirements, minor and major software installations and Python dependencies that are required before you can begin to build CARLA. </p>
<h3 id="system-requirements">System requirements</h3>
<ul>
<li><strong>x64 system.</strong> The simulator should run in any 64 bits Windows system.  </li>
<li><strong>165 GB disk space.</strong> CARLA itself will take around 32 GB and the related major software installations (including Unreal Engine) will take around 133 GB.</li>
<li><strong>An adequate GPU.</strong> CARLA aims for realistic simulations, so the server needs at least a 6 GB GPU although 8 GB is recommended. A dedicated GPU is highly recommended for machine learning. </li>
<li><strong>Two TCP ports and good internet connection.</strong> 2000 and 2001 by default. Make sure that these ports are not blocked by firewalls or any other applications. </li>
</ul>
<h3 id="software-requirements">Software requirements</h3>
<h4 id="minor-installations">Minor installations</h4>
<ul>
<li><a href="https://cmake.org/download/"><strong>CMake</strong></a> generates standard build files from simple configuration files.  </li>
<li><a href="https://git-scm.com/downloads"><strong>Git</strong></a> is a version control system to manage CARLA repositories.  </li>
<li><a href="http://gnuwin32.sourceforge.net/packages/make.htm"><strong>Make</strong></a> generates the executables. It is necessary to use <strong>Make version 3.81</strong>, otherwise the build may fail. If you have multiple versions of Make installed, check that you are using version 3.81 in your PATH when building CARLA. You can check your default version of Make by running <code>make --version</code>.</li>
<li><a href="https://www.7-zip.org/"><strong>7Zip</strong></a> is a file compression software. This is required for automatic decompression of asset files and prevents errors during build time due to large files being extracted incorrectly or partially.</li>
<li><a href="https://www.python.org/downloads/"><strong>Python3 x64</strong></a> is the main scripting language in CARLA. Having a x32 version installed may cause conflict, so it is highly advisable to have it uninstalled.</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Be sure that the above programs are added to the <a href="https://www.java.com/en/download/help/path.xml">environment path</a>. Remember that the path added should correspond to the progam's <code>bin</code> directory.  </p>
</div>
<h4 id="python-dependencies">Python dependencies</h4>
<p>Starting with CARLA 0.9.12, users have the option to install the CARLA Python API using <code>pip3</code>. Version 20.3 or higher is required. To check if you have a suitable version, run the following command:</p>
<pre><code class="language-sh">pip3 -V
</code></pre>
<p>If you need to upgrade:</p>
<pre><code class="language-sh">pip3 install --upgrade pip
</code></pre>
<p>You must install the following Python dependencies:</p>
<pre><code class="language-sh">pip3 install --user setuptools
pip3 install --user wheel
</code></pre>
<h4 id="major-installations">Major installations</h4>
<h5 id="visual-studio-2019">Visual Studio 2019</h5>
<p>Get the 2019 version of Visual Studio from <a href="https://developerinsider.co/download-visual-studio-2019-web-installer-iso-community-professional-enterprise/">here</a>. Choose <strong>Community</strong> for the free version. Use the <em>Visual Studio Installer</em> to install three additional elements: </p>
<ul>
<li><strong>Windows 8.1 SDK.</strong> Select it in the <em>Installation details</em> section on the right or go to the <em>Indivdual Components</em> tab and look under the <em>SDKs, libraries, and frameworks</em> heading.</li>
<li><strong>x64 Visual C++ Toolset.</strong> In the <em>Workloads</em> section, choose <strong>Desktop development with C++</strong>. This will enable a x64 command prompt that will be used for the build. Check that it has been installed correctly by pressing the <code>Windows</code> button and searching for <code>x64</code>. Be careful <strong>not to open a <code>x86_x64</code> prompt</strong>.  </li>
<li><strong>.NET framework 4.6.2</strong>. In the <em>Workloads</em> section, choose <strong>.NET desktop development</strong> and then in the <em>Installation details</em> panel on the right, select <code>.NET Framework 4.6.2 development tools</code>. This is required to build Unreal Engine. </li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Other Visual Studio versions may cause conflict. Even if these have been uninstalled, some registers may persist. To completely clean Visual Studio from the computer, go to <code>Program Files (x86)\Microsoft Visual Studio\Installer\resources\app\layout</code> and run <code>.\InstallCleanup.exe -full</code>  </p>
</div>
<h5 id="unreal-engine">Unreal Engine</h5>
<p>Starting with version 0.9.12, CARLA uses a modified fork of Unreal Engine 4.26. This fork contains patches specific to CARLA.</p>
<p>Be aware that to download this fork of Unreal Engine, <strong>you need to have a GitHub account linked to Unreal Engine's account</strong>. If you don't have this set up, please follow <a href="https://www.unrealengine.com/en-US/ue4-on-github">this guide</a> before going any further.</p>
<p>To build the modified version of Unreal Engine:</p>
<p><strong>1.</strong> In a terminal, navigate to the location you want to save Unreal Engine and clone the <em>carla</em> branch:</p>
<pre><code class="language-sh">    git clone --depth 1 -b carla https://github.com/CarlaUnreal/UnrealEngine.git .
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep the Unreal Engine folder as close as <code>C:\\</code> as you can because if the path exceeds a certain length then <code>Setup.bat</code> will return errors in step 3.</p>
</div>
<p><strong>2.</strong> Run the configuration scripts:</p>
<pre><code class="language-sh">    Setup.bat
    GenerateProjectFiles.bat
</code></pre>
<p><strong>3.</strong> Compile the modified engine:</p>
<blockquote>
<ol>
<li>
<p>Open the <code>UE4.sln</code> file inside the source folder with Visual Studio 2019.</p>
</li>
<li>
<p>In the build bar ensure that you have selected 'Development Editor', 'Win64' and 'UnrealBuildTool' options. Check <a href="https://docs.unrealengine.com/en-US/ProductionPipelines/DevelopmentSetup/BuildingUnrealEngine/index.html">this guide</a> if you need any help. </p>
</li>
<li>
<p>In the solution explorer, right-click <code>UE4</code> and select <code>Build</code>.</p>
</li>
</ol>
</blockquote>
<p><strong>4.</strong> Once the solution is compiled you can open the engine to check that everything was installed correctly by launching the executable <code>Engine\Binaries\Win64\UE4Editor.exe</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the installation was successful, this should be recognised by Unreal Engine's version selector. You can check this by right-clicking on any <code>.uproject</code> file and selecting <code>Switch Unreal Engine version</code>. You should see a pop-up showing <code>Source Build at PATH</code> where PATH is the installation path that you have chosen. If you can not see this selector or the <code>Generate Visual Studio project files</code> when you right-click on <code>.uproject</code> files, something went wrong with the Unreal Engine installation and you will likely need to reinstall it correctly.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A lot has happened so far. It is highly advisable to restart the computer before continuing.</p>
</div>
<hr />
<h2 id="part-two-build-carla">Part Two: Build CARLA</h2>
<h3 id="clone-the-carla-repository">Clone the CARLA repository</h3>
<div class="build-buttons">
<p>
<a href="https://github.com/carla-simulator/carla" target="_blank" class="btn btn-neutral" title="Go to the CARLA repository">
<span class="icon icon-github"></span> CARLA repository</a>
</p>
</div>

<p>The button above will take you to the official repository of the project. Either download from there and extract it locally or clone it using the following command:</p>
<pre><code class="language-sh">    git clone https://github.com/carla-simulator/carla
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>master</code> branch contains the current release of CARLA with the latest fixes and features. Previous CARLA versions are tagged with the version name. Always remember to check the current branch in git with the command <code>git branch</code>. </p>
</div>
<h3 id="get-assets">Get assets</h3>
<p>Download the <strong>latest</strong> assets to work with the current version of CARLA by running the following command in the CARLA root folder:</p>
<pre><code class="language-sh">    Update.bat
</code></pre>
<p>The assets will be downloaded and extracted to the appropriate location if have 7zip installed. If you do not have this software installed, you will need to manually extract the file contents to <code>Unreal\CarlaUE4\Content\Carla</code>.</p>
<p>To download the assets for a <strong>specific version</strong> of CARLA:</p>
<ol>
<li>From the root CARLA directory, navigate to <code>\Util\ContentVersions.txt</code>. This document contains the links to the assets for all CARLA releases. </li>
<li>Extract the assets in <code>Unreal\CarlaUE4\Content\Carla</code>. If the path doesn't exist, create it.  </li>
<li>Extract the file with a command similar to the following:</li>
</ol>
<pre><code class="language-sh">    tar -xvzf &lt;assets_file_name&gt;.tar.gz.tar -C C:\path\to\carla\Unreal\CarlaUE4\Content\Carla
</code></pre>
<h3 id="set-unreal-engine-environment-variable">Set Unreal Engine environment variable</h3>
<p>It is necessary to set an environment variable so that CARLA can find the Unreal Engine installation folder. This allows users to choose which specific version of Unreal Engine is to be used. If no environment variable is specified, then CARLA will search for Unreal Engine in the windows registry and use the first version it finds there.  </p>
<p>To set the environment variable:</p>
<ol>
<li>Open Windows Control Panel and go to <code>Advanced System Settings</code> or search for <code>Advanced System Settings</code> in the Windows search bar.  </li>
<li>On the <code>Advanced</code> panel open <code>Environment Variables...</code>.  </li>
<li>Click <code>New...</code> to create the variable.  </li>
<li>Name the variable <code>UE4_ROOT</code> and choose the path to the installation folder of the desired Unreal Engine installation.  </li>
</ol>
<h3 id="build-carla">Build CARLA</h3>
<p>This section outlines the commands to build CARLA. </p>
<ul>
<li>All commands should be run in the root CARLA folder. </li>
<li>Commands should be executed via the <strong>x64 Native Tools Command Prompt for VS 2019</strong>. Open this by clicking the <code>Windows</code> key and searching for <code>x64</code>.</li>
</ul>
<p>There are two parts to the build process for CARLA, compiling the client and compiling the server.</p>
<p><strong>1.</strong> <strong>Compile the Python API client</strong>:</p>
<p>The Python API client grants control over the simulation. Compilation of the Python API client is required the first time you build CARLA and again after you perform any updates. After the client is compiled, you will be able to run scripts to interact with the simulation.</p>
<p>The following command compiles the Python API client:</p>
<pre><code class="language-sh">    make PythonAPI
</code></pre>
<p>The CARLA client library will be built in two distinct, mutually exclusive forms. This gives users the freedom to choose which form they prefer to run the CARLA client code. The two forms include <code>.egg</code> files and <code>.whl</code> files. Choose <strong>one</strong> of the following options below to use the client library:</p>
<p><strong>A. <code>.egg</code> file</strong></p>
<blockquote>
<p>The <code>.egg</code> file does not need to be installed. All of CARLA's example scripts automatically <a href="https://carla.readthedocs.io/en/0.9.12/build_system/#versions-prior-to-0912">look for this file</a> when importing CARLA.</p>
<p>If you previously installed a CARLA <code>.whl</code>, the <code>.whl</code> will take precedence over an <code>.egg</code> file.</p>
</blockquote>
<p><strong>B. <code>.whl</code> file</strong></p>
<blockquote>
<p>The <code>.whl</code> file should be installed using <code>pip3</code>:</p>
</blockquote>
<pre><code class="language-sh">pip3 install &lt;path/to/wheel&gt;.whl
</code></pre>
<blockquote>
<p>This <code>.whl</code> file cannot be distributed as it is built specifically for your OS.</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Issues can arise through the use of different methods to install the CARLA client library and having different versions of CARLA on your system. It is recommended to use virtual environments when installing the <code>.whl</code> and to <a href="https://carla.readthedocs.io/en/0.9.12/build_faq/#how-do-i-uninstall-the-carla-client-library">uninstall</a> any previously installed client libraries before installing new ones.</p>
</div>
<p><strong>2.</strong> <strong>Compile the server</strong>:</p>
<p>The following command compiles and launches Unreal Engine. Run this command each time you want to launch the server or use the Unreal Engine editor:</p>
<pre><code class="language-sh">    make launch
</code></pre>
<p>The project may ask to build other instances such as <code>UE4Editor-Carla.dll</code> the first time. Agree in order to open the project. During the first launch, the editor may show warnings regarding shaders and mesh distance fields. These take some time to be loaded and the map will not show properly until then.</p>
<p><strong>3.</strong> <strong>Start the simulation</strong>:</p>
<p>Press <strong>Play</strong> to start the server simulation. The camera can be moved with <code>WASD</code> keys and rotated by clicking the scene while moving the mouse around.  </p>
<p>Test the simulator using the example scripts inside <code>PythonAPI\examples</code>.  With the simulator running, open a new terminal for each script and run the following commands to spawn some life into the town and create a weather cycle:</p>
<pre><code class="language-sh">        # Terminal A 
        cd PythonAPI\examples
        pip3 install -r requirements.txt
        python3 generate_traffic.py  

        # Terminal B
        cd PythonAPI\examples
        python3 dynamic_weather.py 
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If the simulation is running at a very low FPS rate, go to <code>Edit -&gt; Editor preferences -&gt; Performance</code> in the Unreal Engine editor and disable <code>Use less CPU when in background</code>.</p>
</div>
<h3 id="other-make-commands">Other make commands</h3>
<p>There are more <code>make</code> commands that you may find useful. Find them in the table below:  </p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make help</code></td>
<td>Prints all available commands.</td>
</tr>
<tr>
<td><code>make launch</code></td>
<td>Launches CARLA server in Editor window.</td>
</tr>
<tr>
<td><code>make PythonAPI</code></td>
<td>Builds the CARLA client.</td>
</tr>
<tr>
<td><code>make LibCarla</code></td>
<td>Prepares the CARLA library to be imported anywhere.</td>
</tr>
<tr>
<td><code>make package</code></td>
<td>Builds CARLA and creates a packaged version for distribution.</td>
</tr>
<tr>
<td><code>make clean</code></td>
<td>Deletes all the binaries and temporals generated by the build system.</td>
</tr>
<tr>
<td><code>make rebuild</code></td>
<td><code>make clean</code> and <code>make launch</code> both in one command.</td>
</tr>
</tbody>
</table>
<hr />
<p>Read the <strong><a href="https://carla.readthedocs.io/en/0.9.12/build_faq/">F.A.Q.</a></strong> page or post in the <a href="https://github.com/carla-simulator/carla/discussions">CARLA forum</a> for any issues regarding this guide.  </p>
<p>Now that you have built CARLA, learn how to update the CARLA build or take your first steps in the simulation, and learn some core concepts.</p>
<div class="build-buttons">

<p>
<a href="build_update.html" target="_blank" class="btn btn-neutral" title="Learn how to update the build">
Update CARLA</a>
</p>

<p>
<a href="core_concepts.html" target="_blank" class="btn btn-neutral" title="Learn about CARLA core concepts">
First steps</a>
</p>

</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="build_update.html" class="btn btn-neutral float-right" title="Update CARLA">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="build_linux.html" class="btn btn-neutral" title="Linux build"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  
    <script>var base_url = '..';</script>
    <script src="js/theme.js" defer></script>
      <script src="extra.js" defer></script>
      <script src="readthedocs-data.js" defer></script>
      
      
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
