<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>2nd- Actors and blueprints - CARLA Simulator</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="extra.css" rel="stylesheet" />
  
  
  
  <script>
    // Current page data
    var mkdocs_page_name = "2nd- Actors and blueprints";
    var mkdocs_page_input_path = "core_actors.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
<script async type="text/javascript" src="../../_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="carla" /><meta name="readthedocs-version-slug" content="0.9.12" /><meta name="readthedocs-resolver-filename" content="/core_actors/" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://carla.readthedocs.io/en/0.9.12/" class="icon icon-home"> CARLA Simulator</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="https://carla.readthedocs.io/en/0.9.12/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/start_introduction/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/start_quickstart/">Quick start package installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Building CARLA</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="build_linux.html">Linux build</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="build_windows.html">Windows build</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="build_update.html">Update CARLA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_system/">Build system</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_docker/">CARLA in Docker</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_faq/">F.A.Q.</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">First steps</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="core_concepts.html">Core concepts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_world.html">1st- World and client</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="core_actors.html">2nd- Actors and blueprints</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="core_actors.html#blueprints">Blueprints</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#managing-the-blueprint-library">Managing the blueprint library</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="core_actors.html#actor-life-cycle">Actor life cycle</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#spawning">Spawning</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#handling">Handling</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#destruction">Destruction</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="core_actors.html#types-of-actors">Types of actors</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#sensors">Sensors</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#spectator">Spectator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#traffic-signs-and-traffic-lights">Traffic signs and traffic lights</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#vehicles">Vehicles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="core_actors.html#walkers">Walkers</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_map.html">3rd- Maps and navigation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="core_sensors.html">4th- Sensors and data</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced concepts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_opendrive/">OpenDRIVE standalone mode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_ptv/">PTV-Vissim co-simulation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_recorder/">Recorder</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_rendering_options/">Rendering options</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="adv_rss.html">RSS</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="adv_synchrony_timestep.html">Synchrony and time-step</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_benchmarking/">Benchmarking Performance</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_agents/">CARLA Agents</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Traffic Simulation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ts_traffic_simulation_overview/">Traffic Simulation Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_traffic_manager/">Traffic Manager</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/adv_sumo/">SUMO co-simulation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_scenic/">Scenic</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">References</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/bp_library/">Blueprint Library</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ref_cpp/">C++ reference</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ref_recorder_binary_file_format/">Recorder binary file format</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="ref_sensors.html">Sensors reference</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Plugins</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/plugins_carlaviz/">carlaviz — web visualizer</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">ROS bridge</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ros_documentation/">ROS bridge documentation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Custom Maps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_map_overview/">Overview of custom maps in CARLA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_generate_map/">Create a map in RoadRunner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_package/">Import map in CARLA package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_source/">Import map in CARLA source build</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_add_map_alternative/">Alternative ways to import maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_manual_map_package/">Manually prepare map package</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_layers/">Customizing maps: Layered maps</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_add_tl/">Customizing maps: Traffic lights and signs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_road_painter/">Customizing maps: Road painter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_buildings/">Customizing maps: Procedural Buildings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_custom_weather_landscape/">Customizing maps: Weather and landscape</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_M_generate_pedestrian_navigation/">Generate pedestrian navigation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Large Maps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_overview/">Large maps overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_roadrunner/">Create a large map in RoadRunner</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/large_map_import/">Import/Package a large map</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (general)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_G_add_friction_triggers.html">Add friction triggers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_G_control_vehicle_physics.html">Control vehicle physics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_control_walker_skeletons/">Control walker skeletons</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_openstreetmap/">Generate maps with OpenStreetMap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_retrieve_data/">Retrieve simulation data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_carsim_integration/">CarSim Integration (Beta)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_rllib_integration/">RLlib Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_G_chrono/">Chrono Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/build_docker_unreal/">Build Unreal and CARLA in Docker</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (assets)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_add_vehicle/">Add a new vehicle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_A_add_props.html">Add new props</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_create_standalone/">Create standalone packages</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_A_material_customization/">Material customization</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials (developers)</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_contribute_assets/">How to upgrade content</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_create_sensor/">Create a sensor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_create_semantic_tags/">Create semantic tags</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_customize_vehicle_suspension/">Customize vehicle suspension</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="tuto_D_generate_colliders.html">Generate detailed colliders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/tuto_D_make_release/">Make a release</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">CARLA Ecosystem</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/ecosys_ansys/">Ansys Real Time Radar Model</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Contributing</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_contribution_guidelines/">Contribution guidelines</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_code_of_conduct/">Code of conduct</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_coding_standard/">Coding standard</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="https://carla.readthedocs.io/en/0.9.12/cont_doc_standard/">Documentation standard</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="https://carla.readthedocs.io/en/0.9.12/">CARLA Simulator</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="https://carla.readthedocs.io/en/0.9.12/">Docs</a> &raquo;</li>
    
      
        
          <li>First steps &raquo;</li>
        
      
    
    <li>2nd- Actors and blueprints</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/carla-simulator/carla/edit/master/Docs/core_actors.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="2nd-actors-and-blueprints">2nd. Actors and blueprints</h1>
<p>Actors not only include vehicles and walkers, but also sensors, traffic signs, traffic lights, and the spectator. It is crucial to have full understanding on how to operate on them.  </p>
<p>This section will cover spawning, destruction, types, and how to manage them. However, the possibilities are almost endless. Experiment, take a look at the <strong>tutorials</strong> in this documentation and share doubts and ideas in the <a href="https://github.com/carla-simulator/carla/discussions/">CARLA forum</a>.  </p>
<ul>
<li><a href="core_actors.html#blueprints"><strong>Blueprints</strong></a>  <ul>
<li><a href="core_actors.html#managing-the-blueprint-library">Managing the blueprint library</a>  </li>
</ul>
</li>
<li><a href="core_actors.html#actor-life-cycle"><strong>Actor life cycle</strong></a>  <ul>
<li><a href="core_actors.html#spawning">Spawning</a>  </li>
<li><a href="core_actors.html#handling">Handling</a>  </li>
<li><a href="core_actors.html#destruction">Destruction</a>  </li>
</ul>
</li>
<li><a href="core_actors.html#types-of-actors"><strong>Types of actors</strong></a>  <ul>
<li><a href="core_actors.html#sensors">Sensors</a>  </li>
<li><a href="core_actors.html#spectator">Spectator</a>  </li>
<li><a href="core_actors.html#traffic-signs-and-traffic-lights">Traffic signs and traffic lights</a>  </li>
<li><a href="core_actors.html#vehicles">Vehicles</a>  </li>
<li><a href="core_actors.html#walkers">Walkers</a>  </li>
</ul>
</li>
</ul>
<hr />
<h2 id="blueprints">Blueprints</h2>
<p>These layouts allow the user to smoothly incorporate new actors into the simulation. They are already-made models with animations and a series of attributes. Some of these are modifiable and others are not. These attributes include, among others, vehicle color, amount of channels in a lidar sensor, a walker's speed, and much more.</p>
<p>Available blueprints are listed in the <a href="https://carla.readthedocs.io/en/0.9.12/bp_library/">blueprint library</a>, along with their attributes. Vehicle and walker blueprints have a generation attribute that indicates if they are a new (gen 2) or old (gen 1) asset.</p>
<h3 id="managing-the-blueprint-library">Managing the blueprint library</h3>
<p>The <a href="python_api.html#carla.BlueprintLibrary">carla.BlueprintLibrary</a> class contains a list of <a href="python_api.html#carla.ActorBlueprint">carla.ActorBlueprint</a> elements. It is the world object who can provide access to it.</p>
<pre><code class="language-py">blueprint_library = world.get_blueprint_library()
</code></pre>
<p>Blueprints have an ID to identify them and the actors spawned with it. The library can be read to find a certain ID, choose a blueprint at random, or filter results using a <a href="https://tldp.org/LDP/GNU-Linux-Tools-Summary/html/x11655.htm">wildcard pattern</a>.</p>
<pre><code class="language-py"># Find a specific blueprint.
collision_sensor_bp = blueprint_library.find('sensor.other.collision')
# Choose a vehicle blueprint at random.
vehicle_bp = random.choice(blueprint_library.filter('vehicle.*.*'))
</code></pre>
<p>Besides that, each <a href="python_api.html#carla.ActorBlueprint">carla.ActorBlueprint</a> has a series of <a href="python_api.html#carla.ActorAttribute">carla.ActorAttribute</a> that can be <em>get</em> and <em>set</em>.</p>
<pre><code class="language-py">is_bike = [vehicle.get_attribute('number_of_wheels') == 2]
if(is_bike)
    vehicle.set_attribute('color', '255,0,0')
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the attributes cannot be modified. Check it out in the <a href="https://carla.readthedocs.io/en/0.9.12/bp_library/">blueprint library</a>.</p>
</div>
<p>Attributes have an <a href="python_api.html#carla.ActorAttributeType">carla.ActorAttributeType</a> variable. It states its type from a list of enums. Also, modifiable attributes come with a <strong>list of recommended values</strong>. </p>
<pre><code class="language-py">for attr in blueprint:
    if attr.is_modifiable:
        blueprint.set_attribute(attr.id, random.choice(attr.recommended_values))
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users can create their own vehicles. Check the <strong>Tutorials (assets)</strong> to learn on that. Contributors can <a href="https://carla.readthedocs.io/en/0.9.12/tuto_D_contribute_assets/">add their new content to CARLA</a>. </p>
</div>
<hr />
<h2 id="actor-life-cycle">Actor life cycle</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This section mentions different methods regarding actors. The Python API provides for <strong><a href="python_api.html#command.SpawnActor">commands</a></strong> to apply batches of the most common ones, in just one frame. </p>
</div>
<h3 id="spawning">Spawning</h3>
<p><strong>The world object is responsible of spawning actors and keeping track of these.</strong> Spawning only requires a blueprint, and a <a href="python_api.html#carla.Transform">carla.Transform</a> stating a location and rotation for the actor.  </p>
<p>The world has two different methods to spawn actors.  </p>
<ul>
<li><a href="python_api.html#carla.World.spawn_actor"><code>spawn_actor()</code></a> raises an exception if the spawning fails.</li>
<li><a href="python_api.html#carla.World.try_spawn_actor"><code>try_spawn_actor()</code></a> returns <code>None</code> if the spawning fails.</li>
</ul>
<pre><code class="language-py">transform = Transform(Location(x=230, y=195, z=40), Rotation(yaw=180))
actor = world.spawn_actor(blueprint, transform)
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>CARLA uses the <a href="https://carla.readthedocs.io/en/latest/python_api/#carlarotation">Unreal Engine coordinates system</a>. Remember that <a href="https://carla.readthedocs.io/en/latest/python_api/#carlarotation"><code>carla.Rotation</code></a> constructor is defined as <code>(pitch, yaw, roll)</code>, that differs from Unreal Engine Editor <code>(roll, pitch, yaw)</code>. </p>
</div>
<p>The actor will not be spawned in case of collision at the specified location. No matter if this happens with a static object or another actor. It is possible to try avoiding these undesired spawning collisions.  </p>
<ul>
<li><code>map.get_spawn_points()</code> <strong>for vehicles</strong>. Returns a list of recommended spawning points. </li>
</ul>
<pre><code class="language-py">spawn_points = world.get_map().get_spawn_points()
</code></pre>
<ul>
<li><code>world.get_random_location()</code> <strong>for walkers</strong>. Returns a random point on a sidewalk. This same method is used to set a goal location for walkers.  </li>
</ul>
<pre><code class="language-py">spawn_point = carla.Transform()
spawn_point.location = world.get_random_location_from_navigation()
</code></pre>
<p>An actor can be attached to another one when spawned. Actors follow the parent they are attached to. This is specially useful for sensors. The attachment can be rigid (proper to retrieve precise data) or with an eased movement according to its parent. It is defined by the helper class <a href="python_api.html#carla.AttachmentType">carla.AttachmentType</a>.  </p>
<p>The next example attaches a camera rigidly to a vehicle, so their relative position remains fixed. </p>
<pre><code class="language-py">camera = world.spawn_actor(camera_bp, relative_transform, attach_to=my_vehicle, carla.AttachmentType.Rigid)
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>When spawning attached actors, the transform provided must be relative to the parent actor. </p>
</div>
<p>Once spawned, the world object adds the actors to a list. This can be easily searched or iterated on. </p>
<pre><code class="language-py">actor_list = world.get_actors()
# Find an actor by id.
actor = actor_list.find(id)
# Print the location of all the speed limit signs in the world.
for speed_sign in actor_list.filter('traffic.speed_limit.*'):
    print(speed_sign.get_location())
</code></pre>
<h3 id="handling">Handling</h3>
<p><a href="python_api.html#carla.Actor">carla.Actor</a> mostly consists of <em>get()</em> and <em>set()</em> methods to manage the actors around the map. </p>
<pre><code class="language-py">print(actor.get_acceleration())
print(actor.get_velocity())

location = actor.get_location()
location.z += 10.0
actor.set_location(location)
</code></pre>
<p>The actor's physics can be disabled to freeze it in place. </p>
<pre><code class="language-py">actor.set_simulate_physics(False)
</code></pre>
<p>Besides that, actors also have tags provided by their blueprints. These are mostly useful for semantic segmentation sensors. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Most of the methods send requests to the simulator asynchronously. The simulator has a limited amount of time each update to parse them. Flooding the simulator with <em>set()</em> methods will accumulate a significant lag.</p>
</div>
<h3 id="destruction">Destruction</h3>
<p>Actors are not destroyed when a Python script finishes. They have to explicitly destroy themselves.  </p>
<pre><code class="language-py">destroyed_sucessfully = actor.destroy() # Returns True if successful
</code></pre>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Destroying an actor blocks the simulator until the process finishes. </p>
</div>
<hr />
<h2 id="types-of-actors">Types of actors</h2>
<h3 id="sensors">Sensors</h3>
<p>Sensors are actors that produce a stream of data. They have their own section, <a href="core_sensors.html">4th. Sensors and data</a>. For now, let's just take a look at a common sensor spawning cycle.  </p>
<p>This example spawns a camera sensor, attaches it to a vehicle, and tells the camera to save the images generated to disk.  </p>
<pre><code class="language-py">camera_bp = blueprint_library.find('sensor.camera.rgb')
camera = world.spawn_actor(camera_bp, relative_transform, attach_to=my_vehicle)
camera.listen(lambda image: image.save_to_disk('output/%06d.png' % image.frame))
</code></pre>
<ul>
<li>Sensors have blueprints too. Setting attributes is crucial.  </li>
<li>Most of the sensors will be attached to a vehicle to gather information on its surroundings. </li>
<li>Sensors <strong>listen</strong> to data. When data is received, they call a function described with a <strong><a href="https://docs.python.org/3/reference/expressions.html">Lambda expression</a></strong> <small>(6.13 in the link provided)</small>. </li>
</ul>
<h3 id="spectator">Spectator</h3>
<p>Placed by Unreal Engine to provide an in-game point of view. It can be used to move the view of the simulator window. The following example would move the spectator actor, to point the view towards a desired vehicle. </p>
<pre><code class="language-py">spectator = world.get_spectator()
transform = vehicle.get_transform()
spectator.set_transform(carla.Transform(transform.location + carla.Location(z=50),
carla.Rotation(pitch=-90)))

</code></pre>
<h3 id="traffic-signs-and-traffic-lights">Traffic signs and traffic lights</h3>
<p>Only stops, yields and traffic lights are considered actors in CARLA so far. The rest of the OpenDRIVE signs are accessible from the API as <a href="python_api.html#carla.Landmark"><strong>carla.Landmark</strong></a>. Their information is accessible using these instances, but they do no exist in the simulation as actors. Landmarks are explained more in detail in the following step, <strong>3rd. Maps and navigation</strong>.  </p>
<p>When the simulation starts, stop, yields and traffic light are automatically generated using the information in the OpenDRIVE file. <strong>None of these can be found in the blueprint library</strong> and thus, cannot be spawned. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CARLA maps do not have traffic signs nor lights in the OpenDRIVE file. These are manually placed by developers.  </p>
</div>
<p><a href="python_api.html#carla.TrafficSign"><strong>Traffic signs</strong></a> are not defined in the road map itself, as explained in the following page. Instead, they have a <a href="python_api.html#carla.BoundingBox">carla.BoundingBox</a> to affect vehicles inside of it.  </p>
<pre><code class="language-py">#Get the traffic light affecting a vehicle
if vehicle_actor.is_at_traffic_light():
    traffic_light = vehicle_actor.get_traffic_light()
</code></pre>
<p><a href="python_api.html#carla.TrafficLight"><strong>Traffic lights</strong></a> are found in junctions. They have their unique ID, as any actor, but also a <code>group</code> ID for the junction. To identify the traffic lights in the same group, a <code>pole</code> ID is used.  </p>
<p>The traffic lights in the same group follow a cycle. The first one is set to green while the rest remain frozen in red. The active one spends a few seconds in green, yellow and red, so there is a period of time where all the lights are red. Then, the next traffic light starts its cycle, and the previous one is frozen with the rest.  </p>
<p>The state of a traffic light can be set using the API. So does the seconds spent on each state. Possible states are described with <a href="python_api.html#carla.TrafficLightState">carla.TrafficLightState</a> as a series of enum values. </p>
<pre><code class="language-py">#Change a red traffic light to green
if traffic_light.get_state() == carla.TrafficLightState.Red:
    traffic_light.set_state(carla.TrafficLightState.Green)
    traffic_light.set_set_green_time(4.0)
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vehicles will only be aware of a traffic light if the light is red.  </p>
</div>
<h3 id="vehicles">Vehicles</h3>
<p><a href="python_api.html#carla.Vehicle"><strong>carla.Vehicle</strong></a> is a special type of actor. It incorporates special internal components that simulate the physics of wheeled vehicles. This is achieved by applying four types of different controls:  </p>
<ul>
<li><strong><a href="python_api.html#carla.VehicleControl">carla.VehicleControl</a></strong> provides input for driving commands such as throttle, steering, brake, etc. </li>
</ul>
<pre><code class="language-py">    vehicle.apply_control(carla.VehicleControl(throttle=1.0, steer=-1.0))
</code></pre>
<ul>
<li>
<p><strong><a href="python_api.html#carla.VehiclePhysicsControl">carla.VehiclePhysicsControl</a></strong> defines physical attributes of the vehicle and contains two more controllers:</p>
<ul>
<li><a href="python_api.html#carla.GearPhysicsControl">carla.GearPhysicsControl</a> which controls the gears. </li>
<li><a href="python_api.html#carla.WheelPhysicsControl">carla.WheelPhysicsControl</a> which provides specific control over each wheel.  </li>
</ul>
</li>
</ul>
<pre><code class="language-py">    vehicle.apply_physics_control(carla.VehiclePhysicsControl(max_rpm = 5000.0, center_of_mass = carla.Vector3D(0.0, 0.0, 0.0), torque_curve=[[0,400],[5000,400]]))
</code></pre>
<p>Vehicles have a <a href="python_api.html#carla.BoundingBox">carla.BoundingBox</a> encapsulating them. This bounding box allows physics to be applied to the vehicle and enables collisions to be detected.  </p>
<pre><code class="language-py">    box = vehicle.bounding_box
    print(box.location)         # Location relative to the vehicle.
    print(box.extent)           # XYZ half-box extents in meters.
</code></pre>
<p>The physics of vehicle wheels can be improved by enabling the <a href="https://carla.readthedocs.io/en/latest/python_api/#carla.VehiclePhysicsControl.use_sweep_wheel_collision">sweep wheel collision parameter</a>. The default wheel physics uses single ray casting from the axis to the floor for each wheel but when sweep wheel collision is enabled, the full volume of the wheel is checked against collisions. It can be enabled as such:</p>
<pre><code class="language-py">    physics_control = vehicle.get_physics_control()
    physics_control.use_sweep_wheel_collision = True
    vehicle.apply_physics_control(physics_control)
</code></pre>
<p>Vehicles include other functionalities unique to them:</p>
<ul>
<li><strong>Autopilot mode</strong> will subscribe a vehicle to the <a href="https://carla.readthedocs.io/en/0.9.12/adv_traffic_manager/">Traffic Manager</a> to simulate real urban conditions. This module is hard-coded, not based on machine learning.  </li>
</ul>
<pre><code class="language-py">    vehicle.set_autopilot(True)
</code></pre>
<ul>
<li><strong>Vehicle lights</strong> have to be turned on and off by the user. Each vehicle has a set of lights listed in <a href="python_api.html#carla.VehicleLightState"><strong>carla.VehicleLightState</strong></a>. Not all vehicles have lights integrated. At the time of writing, vehicles with integrated lights are as follows:  <ul>
<li><strong>Bikes:</strong> All bikes have a front and back position light.  </li>
<li><strong>Motorcycles:</strong> Yamaha and Harley Davidson models.  </li>
<li><strong>Cars:</strong> Audi TT, Chevrolet Impala, both Dodge police cars, Dodge Charger, Audi e-tron, Lincoln 2017 and 2020, Mustang, Tesla Model 3, Tesla Cybertruck, Volkswagen T2 and the Mercedes C-Class.  </li>
</ul>
</li>
</ul>
<p>The lights of a vehicle can be retrieved and updated anytime using the methods <a href="python_api.html#carla.Vehicle.get_light_state">carla.Vehicle.get_light_state</a> and <a href="core_actors.html#python_api.md#carla.Vehicle.set_light_state">carla.Vehicle.set_light_state</a>. These use binary operations to customize the light setting.  </p>
<pre><code class="language-py"># Turn on position lights
current_lights = carla.VehicleLightState.NONE
current_lights |= carla.VehicleLightState.Position
vehicle.set_light_state(current_lights)
</code></pre>
<h3 id="walkers">Walkers</h3>
<p><a href="python_api.html#carla.Walker"><strong>carla.Walker</strong></a> work in a similar way as vehicles do. Control over them is provided by controllers.  </p>
<ul>
<li><a href="python_api.html#carla.WalkerControl"><strong>carla.WalkerControl</strong></a> moves the pedestrian around with a certain direction and speed. It also allows them to jump. </li>
<li><a href="python_api.html#carla.WalkerBoneControl"><strong>carla.WalkerBoneControl</strong></a> provides control over the 3D skeleton. <a href="https://carla.readthedocs.io/en/0.9.12/tuto_G_control_walker_skeletons/">This tutorial</a> explains how to control it. </li>
</ul>
<p>Walkers can be AI controlled. They do not have an autopilot mode. The <a href="python_api.html#carla.WalkerAIController"><strong>carla.WalkerAIController</strong></a> actor moves around the actor it is attached to.  </p>
<pre><code class="language-py">walker_controller_bp = world.get_blueprint_library().find('controller.ai.walker')
world.SpawnActor(walker_controller_bp, carla.Transform(), parent_walker)
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The AI controller is bodiless and has no physics. It will not appear on scene. Also, location <code>(0,0,0)</code> relative to its parent will not cause a collision.  </p>
</div>
<p><strong>Each AI controller needs initialization, a goal and, optionally, a speed</strong>. Stopping the controller works in the same manner. </p>
<pre><code class="language-py">ai_controller.start()
ai_controller.go_to_location(world.get_random_location_from_navigation())
ai_controller.set_max_speed(1 + random.random())  # Between 1 and 2 m/s (default is 1.4 m/s).
...
ai_controller.stop()
</code></pre>
<p>When a walker reaches the target location, they will automatically walk to another random point. If the target point is not reachable, walkers will go to the closest point from their current location.</p>
<p>A snipet in <a href="python_api.html#carla.Client.apply_batch_sync">carla.Client</a> uses batches to spawn a lot of walkers and make them wander around.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>To destroy AI pedestrians</strong>, stop the AI controller and destroy both, the actor, and the controller. </p>
</div>
<hr />
<p>That is a wrap as regarding actors in CARLA. The next step takes a closer look into the map, roads and traffic in CARLA.  </p>
<p>Keep reading to learn more or visit the forum to post any doubts or suggestions that have come to mind during this reading. </p>
<div text-align: center>
<div class="build-buttons">
<p>
<a href="https://github.com/carla-simulator/carla/discussions/" target="_blank" class="btn btn-neutral" title="CARLA forum">
CARLA forum</a>
</p>
</div>
<div class="build-buttons">
<p>
<a href="core_map.html" target="_blank" class="btn btn-neutral" title="3rd. Maps and navigation">
3rd. Maps and navigation</a>
</p>
</div>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core_map.html" class="btn btn-neutral float-right" title="3rd- Maps and navigation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="core_world.html" class="btn btn-neutral" title="1st- World and client"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  
    <script>var base_url = '..';</script>
    <script src="js/theme.js" defer></script>
      <script src="extra.js" defer></script>
      <script src="readthedocs-data.js" defer></script>
      
      
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
